scene({
    rendererSettings: {
        realtimeHitDepth: 2,
        hitDepth: 10,
        tMax: 5000,
        maxSphereTracingSteps: 255,
        resolution: 0.5,
        renderMode: 'sdf'
    },
    background: '#000',
    camera: {
        lookFrom: {x: 13.511, y: 9.042, z: 16.513},
        lookAt: {x: 11.623, y: 8.152, z: 12.501},
        vfov: 45,
        aperture: 1e-8,
        velocity: 1
    },
    geometries: [
        sdf(
            sdfBox({
                domain: {
                    domainOp: 'twist',
                    size: 0.15
                },
                material: `floor-white`,
                dimensions: {x: 2, y: 2, z: 2},
                position: {x: 0, y: 5, z: 0}
            })
        ),
        sdf(
            sdfBox({
                domain: {
                    domainOp: 'bend',
                    size: 0.15
                },
                material: `clearcoat-mat`,
                dimensions: {x: 2, y: 2, z: 2},
                position: {x: 10, y: 5, z: 0}
            })
        ),
        plane({
            material: 'floor-white',
            texture: {
                name: 'check',
                uvScale: 20
            },
            scale: 1000,
            position: {
                x: 0,
                y: 0,
                z: 0
            },
        }),
        plane({
            material: 'ceil-light',
            scale: 30,
            position: {
                x: 0,
                y: 80.0,
                z: 0
            },
        })
    ],
    textures: [
        texture({
            name: 'check',
            src: `
                float s = sin(50.*uv.x)*sin(50.*uv.y);
                if(s < 0.) {
                    tColor = vec4(${normedColorStr('#aaaaaa')}, 1.0);
                } else {
                    tColor = vec4(0.3, 0.0, 0.0, 1.);
                }
            `
        })
    ],
    materials: [
        lambertMaterial({
            name: `floor-white`,
            color: '#ffffff',
            albedo: [0.8, 0.8, 0.8]
        }),
        emissiveMaterial({
            name: `ceil-light`,
            color: '#ffffff',
            intensity: 10
        }),
        clearcoatMaterial({
            name: 'clearcoat-mat',
            color: '#101010',
            refIdx: 1.8,
        })
    ]
});
