scene({
    // background: ['#000', '#010101'],
    background: '#000',
    camera: camera({
        lookFrom: {x: -52.220, y: 34.008, z: -39.666},
        lookAt: {x: -48.599, y: 32.749, z: -37.274},
        vfov: 45,
        aperture: 1e-8,
        velocity: 1,
    }),
    geometries: [
        plane({
            material: 'floor-white',
            texture: {
                name: 'check',
                uvScale: 20
            },
            scale: 1000,
            position: {
                x: 0,
                y: 0,
                z: 0
            },
        }),
        plane({
            material: 'ceil-light',
            scale: 30,
            position: {
                x: 0,
                y: 50.0,
                z: 0
            },
        })
    ],
    textures: [
        texture({
            name: 'check',
            src: `
                float s = sin(50.*uv.x)*sin(50.*uv.y);
                if(s < 0.) {
                    tColor = vec4(${normedColorStr('#aaaaaa')}, 1.0);
                } else {
                    tColor = vec4(0.3, 0.0, 0.0, 1.);
                }
            `
        })
    ],
    materials: [
        lambertMaterial({
            name: `floor-white`,
            color: '#ffffff',
            albedo: [0.8, 0.8, 0.8]
        }),
        emissiveMaterial({
            name: `ceil-light`,
            color: '#ffffff',
            intensity: 10
        }),
        // dialectricMaterial({
        //     name: 'dialectric-test',
        //     color: '#cccccc',
        //     refIdx: 1.8,
        // }),
        clearcoatMaterial({
            name: 'clearcoat-test',
            color: '#ff0000',
            refIdx: 1.8,
        }),
        metalMaterial({
            name: 'metal-fuzz-test',
            color: '#ffffff',
            fuzz: 0.0,
            albedo: [0.9, 0.9, 0.9]
        }),
    ]
});
