scene({
    background: ['#000', '#010101'],
    // background: '#000',
    camera: camera({
        lookFrom: {x: -2.291, y: 19.252, z: -71.281},
        lookAt: {x: -1.873, y: 18.948, z: -66.792},
        vfov: 45,
        aperture: 1e-8,
        velocity: 1,
    }),
    geometries: [
        sdf({
                domainOp: 'mod1d',
                axis: 'z',
                size: 5
            },
            opUnionRound({radius: 6.0},
                opSubtract(
                    sdfSphere({
                        radius: 10,
                        position: {x: 9, y: 5, z: 0}
                    }),
                    sdfSphere({
                        radius: 10,
                        position: {x: 0, y: 5, z: 0}
                    })
                ),
                sdfBox({
                    dimensions: {x: 7, y: 7, z: 7},
                    position: {x: 10, y: 25, z: 0}
                })
            )
        ),
        plane({
            material: 'floor-white',
            texture: {
                name: 'check',
                uvScale: 20
            },
            scale: 1000,
            position: {
                x: 0,
                y: 0,
                z: 0
            },
        }),
        plane({
            material: 'ceil-light',
            scale: 30,
            position: {
                x: 0,
                y: 80.0,
                z: 0
            },
        })
    ],
    textures: [
        texture({
            name: 'check',
            src: `
                float s = sin(50.*uv.x)*sin(50.*uv.y);
                if(s < 0.) {
                    tColor = vec4(${normedColorStr('#aaaaaa')}, 1.0);
                } else {
                    tColor = vec4(0.3, 0.0, 0.0, 1.);
                }
            `
        })
    ],
    materials: [
        lambertMaterial({
            name: `floor-white`,
            color: '#ffffff',
            albedo: [0.8, 0.8, 0.8]
        }),
        emissiveMaterial({
            name: `ceil-light`,
            color: '#ffffff',
            intensity: 10
        }),
        // dialectricMaterial({
        //     name: 'dialectric-test',
        //     color: '#cccccc',
        //     refIdx: 1.8,
        // }),
        clearcoatMaterial({
            name: 'clearcoat-test',
            color: '#ff0000',
            refIdx: 1.8,
        }),
        metalMaterial({
            name: 'metal-fuzz-test',
            color: '#ffffff',
            fuzz: 0.0,
            albedo: [0.9, 0.9, 0.9]
        }),
    ]
});
