const startPos = -50;

scene({
    rendererSettings: {
        realtimeHitDepth: 2,
        hitDepth: 4,
        tMax: 5000,
        maxSphereTracingSteps: 255,
        resolution: 0.4,
        renderMode: 'sdf'
    },
    sdfExportSettings: {
        resolution: 222,
        minCoords: {x: -10, y: -1, z: -10},
        maxCoords: {x: 2, y: 8, z: 2}
    },
    camera: {
        lookFrom: {x: 9.889, y: 4.499, z: 1.720},
        lookAt: {x: 6.679, y: 4.202, z: -1.437},
        vfov: 45,
        aperture: 1e-8,
        velocity: 1
    },
    background: '#000',
    geometries: [
        sdf(
            opUnionRound({radius: 0.5 + random(0.4), colorBlendAmount: 0.3},
                ...(range3d(2, 3, 2)
                        .map(([x, y, z]) => (
                            sdfTorus({
                                material: 'clearcoat-red',
                                innerRadius: 0.15 + random(0.2),
                                outerRadius: 1,
                                displacement: 'torus-displacement',
                                position: {
                                    x: -9 + x*2.5,
                                    y: 1.3 + y*1.5,
                                    z: -9 + z*2.5
                                },
                                rotation: {
                                    z: random(Math.PI),
                                    y: random(Math.PI),
                                    z: random(Math.PI)
                                }
                            })
                        ))
                ),
            )
            |> opIntersect(#,
                sdfSphere({
                    material: 'clearcoat-dark',
                    radius: 3,
                    position: {x: -6, y: 3.5, z: -6},
                })
            )
        ),
        // base
        sdf(
            sdfBox({
                material: 'clearcoat-dark',
                dimensions: {x: 2.7, y: 0.5, z: 2.7},
                position: {x: -7, y: 0.2, z: -6.6},
            })
            |> opUnionRound({radius: 0.5 }, #,
                sdfBox({
                    material: 'clearcoat-dark',
                    dimensions: {x: 2.0, y: 0.25, z: 2.0},
                    position: {x: -7, y: 0.8, z: -6.6},
                }),
            )
        ),
        plane({
          material: 'lambert-white',
          texture: {
              name: 'check',
              uvScale: 50
          },
          scale: 1000,
          position: {
              x: 0,
              y: -0.3,
              z: 0
          },
        }),
        // lights
        plane({
            material: 'ceil-light',
            scale: 15,
            position: {
                x: 20,
                y: 30.0,
                z: 0
            },
        }),
        plane({
            material: 'ceil-light',
            scale: 15,
            position: {
                x: -20,
                y: 30.0,
                z: 0
            },
        })
    ],
    displacements: [
        {
          name: 'torus-displacement',
          src: `
              float offset = ${glslFloat(random(100))};
              float d = snoise((p+offset)*(0.5 + ${glslFloat(random(0.3))}));
              dDist = d*-0.2;
          `
        },
    ],
    textures: [
        texture({
          name: 'check',
          src: `
              float s = sin(50.*uv.x)*sin(50.*uv.y);
              if(s < 0.) {
                  tColor = vec4(${normedColorStr('#aaaaaa')}, 1.0);
              } else {
                  tColor = vec4(${normedColorStr('#010101')}, 1.0);
              }
          `
        })
    ],
    materials: [
        lambertMaterial({
          name: `lambert-white`,
          color: '#909090',
          albedo: [0.8, 0.8, 0.8]
        }),
        emissiveMaterial({
          name: `ceil-light`,
          color: '#ffffff',
          intensity: 10
        }),
        clearcoatMaterial({
            name: 'clearcoat-red',
            color: '#ff0000',
            refIdx: 1.8,
        }),
        clearcoatMaterial({
          name: 'clearcoat-dark',
          color: '#101010',
          refIdx: 1.8,
        }),
    ]
});
